amqp==5.3.1
asgiref==3.11.1
asttokens==3.0.1
async-timeout==5.0.1
attrs==26.1.0
billiard==4.2.4
celery==5.6.3
click==8.3.3
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage==7.13.5
decorator==5.2.1
dj-database-url==3.1.2
Django==5.2.13
django-cors-headers==4.9.0
django-environ==0.13.0
django-extensions==3.2.3
django-filter==24.3
django-stubs==5.2.9
django-stubs-ext==6.0.3
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
executing==2.2.1
factory_boy==3.3.3
Faker==24.14.1
inflection==0.5.1
iniconfig==2.3.0
ipython==8.39.0
jedi==0.19.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
librt==0.9.0
matplotlib-inline==0.2.1
mypy==1.20.2
mypy_extensions==1.1.0
packaging==26.2
parso==0.8.6
pathspec==1.1.1
pexpect==4.9.0
pillow==10.4.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.12
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.20.0
PyJWT==2.12.1
pytest==8.4.2
pytest-cov==5.0.0
pytest-django==4.12.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.3
redis==5.3.1
referencing==0.37.0
rpds-py==0.30.0
ruff==0.15.12
six==1.17.0
sqlparse==0.5.5
stack-data==0.6.3
text-unidecode==1.3
traitlets==5.14.3
types-PyYAML==6.0.12.20260408
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
uritemplate==4.2.0
vine==5.1.0
wcwidth==0.6.0
